{
  "name": "npmpoc_approach",
  "version": "1.0.0",
  "description": "fibonacci series",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha fibbo.spec.js"
  },
  "keywords": [
    "fibonacci",
    "series"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
